* {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
}

p {
  font-weight: 400;
  color: #a4a4a4;
}

.browser {
  display: flex;
  padding: 3% 10%;
  justify-content: space-between;
  align-items: center;
  background-color: #4e5d68;
}

.browser ul {
  list-style: none;
  display: flex;
  gap: 50px;
}

.browser a {
  text-decoration: none;
  color: #ffffff;
}

#active {
  background: linear-gradient(#39434a, #47535c);
  padding: 7px 20px;
  border-radius: 20px;
  box-shadow: 0 1px 0px rgba(255, 255, 255, 0.3),
    inset 0 -0px 0px rgba(255, 255, 255, 0.6);
}

header {
  background-color: #4e5d68;
  display: flex;
  padding: 0 10%;
  gap: 5%;
  align-items: center;
}

.header-left {
  display: flex;
  align-items: flex-end;
}

.header-text {
  color: #ffffff;
}

.header-title {
  font-size: 2rem;
}

.header-right {
  display: flex;
  flex-direction: column;
  gap: 55px;
  padding: 0 5%;
  max-width: 900px;
}

.header-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.header-paragraph-1 p {
  color: white;
}

.header-paragraph-2 p {
  color: #a0a0a0;
}

.header-buttons {
  display: flex;
  gap: 20px;
  align-items: center;
  color: white;
  flex-wrap: wrap;
}

.header-button-blue {
  background: linear-gradient(#429dd5, #378acd);
  border-radius: 20px;
  padding: 15px 50px;
  box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.6),
    0 6px 10px rgba(0, 0, 0, 0.3);
  align-items: center;
  justify-content: center;
}

.header-button-blue a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.header-button-1 a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.header-linea {
  height: 1px;
  width: 100%;
  background-color: white;
}

.section-sponsors {
  display: flex;
  padding: 1% 10%;
  justify-content: space-between;
  background: #ebebeb;
}

.section-services-cards {
  padding: 10% 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.service-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 325px;
  gap: 25px;
}

.service-card-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.service-card-text-title {
  color: #8395a2;
  text-align: center;
}

.service-card-text-paragraph {
  text-align: center;
}

.service-card-button-blue {
  background: linear-gradient(#429dd5, #378acd);
  border-radius: 10px;
  padding: 15px 50px;
  box-shadow: inset 0 3px 3px rgba(255, 255, 255, 0.6);
  /* 0 6px 10px rgba(0, 0, 0, 0.3); */
  align-items: center;
}

.service-card-button-blue a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.section-projects {
  display: flex;
  flex-direction: column;
  padding: 0 10%;
  gap: 25px;
  margin-bottom: 10%;
}

.section-projects-text {
  display: flex;
  gap: 15px;
  align-items: center;
}

.section-projects-text h3 {
  font-weight: 400;
  color: #8395a2;
}

.section-projects-img {
  display: flex;
  justify-content: space-between;
}

.section-projects-img img {
  width: 300px;
}

.section-updates {
  padding: 0 10%;
  padding-bottom: 10%;
  display: flex;
  gap: 10%;
}
.update-blog-text,
.twitter-feed-text {
  display: flex;
  gap: 15px;
}

.blog {
  display: flex;
  gap: 40px;
}

.blog-image img {
  width: 140px;
  border: white 5px solid;
  box-shadow: 0.4px 0.4px 4px 0.4px rgba(54, 54, 54, 0.3);
}
.section-updates-blog-left,
.section-twitter-feed-right,
.tweets {
  display: flex;
  gap: 35px;
  flex-direction: column;
}

.section-updates h3 {
  font-weight: 400;
  color: #8395a2;
}

.blog-text h4,
.tweet strong {
  color: #515151;
  font-weight: 500;
}

.blog-text a,
.tweet a,
.updates-link a {
  text-decoration: none;
  color: #00aced;
}

.blog-text small,
.tweet small {
  color: #bcbcbc;
}

footer {
  padding: 0 10%;
}

.footer-text {
  display: flex;
  justify-content: space-between;
  border-top: #bcbcbc 1px solid;
  padding-bottom: 4%;
  padding-top: 2%;
}

h6 {
  color: #a4a4a4;
}

@media (max-width: 1280px) {

  .header-title {
    font-size: 1.6rem;
  }

  .header-right {
    gap: 35px;
  }

}

@media (max-width: 922px) {
    header {
    flex-direction: column-reverse;
  }

  .header-right, .header-text {
    align-items: center;
    text-align: center;
  }

  .header-right {
    padding-bottom: 35px;
  }

  .section-projects-img {
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}

@media (max-width: 770px) {

  p {
    font-size: 0.99rem;
  }
  .service-card {
    max-width: 195px;
  }

  .service-card-text-title {
    font-size: 0.8rem;
  }

  .blog {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 769px) {
 .browser {
  flex-direction: column;
 }

 .header-button-blue {
  margin: auto;
  padding: 15px 32%;
  align-items: center;
 }

 .header-paragraph-3 {
  display: block;
  flex-basis: 100%;
 }

 .header-button-1 {
  margin: auto;
 }

 .section-sponsors .sponsor {
  width: 45px;
 }

 .section-sponsors{
  padding: 2% 10%;
 }

 .section-services-cards {
  flex-direction: column;
  gap: 50px;
 }
}

